{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ch01/hello_cargo"
		},
		{
			"path": "ch01/hello_world"
		},
		{
			"path": "ch02/guessing_game"
		},
		{
			"path": "ch03/variables"
		}
	],
	"settings": {}
}